<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginRight="7dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        app:cardBackgroundColor="@color/cardcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/patient_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="serif"


                        android:text="1"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.636" />

                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_width="150dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="serif"
                        android:text="Name"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/age_txt"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="32dp"
                        android:inputType="number"
                        android:text="Age"
                        android:fontFamily="serif"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/name_txt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phone_txt"
                        android:layout_width="85dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="32dp"
                        android:inputType="number"
                        android:text="Phone"
                        android:fontFamily="serif"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/age_txt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="38dp"
                        android:layout_marginBottom="36dp"
                        android:text="Name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginBottom="28dp"
                        android:text="Age"
                        app:layout_constraintBottom_toBottomOf="@+id/age_txt"
                        app:layout_constraintStart_toEndOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="36dp"
                        android:text="Phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36dp"
                        android:text="ID"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>



